
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite bg;
	SESprite Terminus;
	SESprite text;
	int w;
	int h;
	int ctr;
	public static int x=0;
	public static int y=0;
	
	public void initialize(SEResourceCache rsc)
	{
		base.initialize(rsc);
		w = get_scene_width();
		h = get_scene_height();

	//	AudioClipManager.prepare("Sleep_Away-wav");
		
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));

		rsc.prepare_image("myterminus", "Terminus", w, h);
		rsc.prepare_font("myfont", "arila bold color=black", 50);
		bg = add_sprite_for_image(SEImage.for_resource("myterminus"));
		bg.move(0,0);

//		for(ctr = 0; ctr<Math.random(1,100); ctr++)
//		{
			add_entity(new Daimos());
//		}
		add_entity(new Player());
	//	AudioClipManager.play("Sleep-Away-wav");
	}

	public void update(TimeVal now, double delta)
	{
		base.update(now, delta);
	}

	public void on_pointer_move(SEPointerInfo pi)
	{
		base.on_pointer_move(pi);
		x = pi.get_x();
		y = pi.get_y();
		if(Daimos.mx == x || Daimos.my == y)
		{
			text = add_sprite_for_text(" ", "myfont");
			text.set_text("Game Over");
			text.move(w*0.5, h*0.5);
		}
	}

	public void cleanup()
	{
		base.cleanup();
	}
}
